const errorMessages = {
  unauthErr: 'Необходима авторизация',
  noMovie: 'Запрашиваемый фильм не найден',
  noUser: 'Запрашиваемый пользователь не найден',
  noPage: 'Страница не найдена',
  forbiddenErr: 'Недостаточно прав для удаления фильма',
  badMovieId: 'Получен некорректный _id фильма',
  badUserId: 'Передан некорректный _id пользователя',
  badUrl: 'Неправильный формат ссылки',
  badEmail: 'Неправильный формат почты',
  badEmailOrUrl: 'Неправильная почта или пароль',
  badData: 'Переданы некорректные данные',
  conflictErr: 'Пользователь с такой почтой уже зарегистрирован',
  defaultErr: 'На сервере произошла ошибка',
};

export default errorMessages;
